/* Navbar.css */
.custom-navbar {
    background: #f5f5f5; /* Light background */
    padding: 20px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .custom-navbar .navbar-brand {
    font-size: 28px;
    font-weight: 700;
    color: #3498db; /* Light blue color for the brand */
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  .custom-navbar .navbar-brand:hover {
    color: #2980b9; /* Darker blue on hover */
  }
  
  .custom-navbar .nav-link {
    color: #34495e; /* Dark grey for text */
    font-size: 18px;
    font-weight: 500;
    padding: 12px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .custom-navbar .nav-link:hover {
    color: #fff; /* White text on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
  }
  
  .custom-navbar .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .custom-navbar .navbar-collapse {
    justify-content: flex-end;
  }
  
  .custom-navbar .nav-item {
    margin-left: 15px;
  }
  
  @media (max-width: 768px) {
    .custom-navbar .navbar-nav {
      flex-direction: column; /* Stack nav items vertically on small screens */
      align-items: center;
      gap: 15px;
    }
  
    .custom-navbar .nav-link {
      font-size: 20px;
      padding: 15px 25px;
    }
  
    .custom-navbar .navbar-brand {
      font-size: 24px;
      text-align: center;
    }
  }
  