/* RecipeList.css */
.recipe-list-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.recipe-list {
    display: flex;
    flex-direction: column; /* Stack recipes vertically */
    gap: 20px;
}

.recipe-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: row; /* Align title, ingredients, and button in a row */
    gap: 15px;
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Vertically align content */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.recipe-item h3 {
    font-size: 22px;
    color: #34495e;
    margin: 0; /* Remove bottom margin to keep everything aligned */
    flex: 1; /* Make the title take up available space */
}

.recipe-item p {
    font-size: 16px;
    color: #7f8c8d;
    margin: 0; /* Remove margin for better alignment */
    flex: 2; /* Allow ingredients to take more space */
}

/* RecipeList.css */
.recipe-item button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.recipe-item button:hover {
    background-color: #2980b9;
}

